# ScraperHtmlBatch

./: pom.xml
src/main/java/com/scrapper/scraperhtmlbatch/: ScraperAbilitiesBatchApplication.java  ScraperHtmlBatchApplication.java
src/main/java/com/scrapper/scraperhtmlbatch/config/: BatchConfiguration.java  DataSourceConfiguration.java
src/main/java/com/scrapper/scraperhtmlbatch/controllers/: BatchController.java
src/main/java/com/scrapper/scraperhtmlbatch/jobs/: DbWriter.java  SpellEffectProcessor.java  WebsiteReader.java
src/main/java/com/scrapper/scraperhtmlbatch/model/: SpellEffect.java  SpellEffectPK.java
src/main/java/com/scrapper/scraperhtmlbatch/models/: Champions.java  SpellCooldown.java  SpellCooldownPK.java  SpellCost.java  SpellCostPK.java  SpellEffect.java  SpellEffectPK.java
src/main/java/com/scrapper/scraperhtmlbatch/repository/: ChampionsRepository.java
src/main/java/com/scrapper/scraperhtmlbatch/tasklet/: TaskletScraper.java
src/main/java/com/scrapper/scraperhtmlbatch/utils/: Champion.java  ChampionScraper.java  Spell.java  Utils.java
src/main/resources/: application.properties  jenkinsfile
src/test/java/com/scrapper/scraperhtmlbatch/: ScraperAbilitiesBatchApplicationTests.java  ScraperHtmlBatchApplicationTests.java
