
website.url=https://www.mobafire.com/league-of-legends/champions
spring.datasource.url=jdbc:postgresql://localhost:5432/LolDB
spring.datasource.username=user_lol
spring.datasource.password=user_lol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=LolDB

