
server.port=8081
website.url=https://www.mobafire.com/league-of-legends/champions
spring.datasource.url=jdbc:postgresql://localhost:5432/LolDB
spring.datasource.username=user_lol
spring.datasource.password=user_lol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=LolDB

spring.batch.jdbc.initialize-schema=always
# Niveau de journalisation pour Spring Framework